# side_project

./: README.md  tac_service_configurations_unpackage.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/club/biggerm/asionbo/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tac_service_configurations.json
app/src/main/java/club/biggerm/asionbo/wanandroid/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ProfileActivity.kt
app/src/main/java/club/biggerm/asionbo/wanandroid/adapter/: ArticleListAdapter.kt  ArticleTitleAdapter.kt  MFragmentStatePagerAdapter.kt
app/src/main/java/club/biggerm/asionbo/wanandroid/fragment/: HomeFragment.kt  LoadPage.kt  MainFragment.kt
app/src/main/java/club/biggerm/asionbo/wanandroid/model/: Article.kt  ArticleTotal.kt  Banner.kt  BaseResult.kt  Event.kt  Tags.kt  User.kt
app/src/main/java/club/biggerm/asionbo/wanandroid/network/: AddCookiesInterceptor.kt  CacheInterceptor.kt  OpenApiService.kt  ReceivedCookiesInterceptor.kt  WebDataSource.kt
app/src/main/java/club/biggerm/asionbo/wanandroid/utils/: AppUtils.kt  Constant.kt  GlideBannerLoader.kt  PicassoBannerLoader.kt  PreferenceUtils.kt  RxBus.kt  StatusbarUtils.java  ThreadPoolPoxy.kt  ThreadPoolPoxyFactory.kt
app/src/main/java/club/biggerm/asionbo/wanandroid/view/: SelfButton.kt
app/src/main/java/club/biggerm/asionbo/wanandroid/webview/: ContentWebViewActivity.kt
app/src/main/res/layout/: activity_login.xml  article_list_item.xml  content_wv_activity.xml  fragment_home.xml  fragment_main.xml  login_activity.xml  main_activity.xml  page_empty.xml  page_error.xml  page_loading.xml  profile_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml  menu_web_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/club/biggerm/asionbo/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
