<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_article_pic"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/tv_article_title"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="快应用，差点哭了打开就到家了"
            />
    </FrameLayout>



</LinearLayout>